# smarthome-id-generator

./: pom.xml
src/main/env/dev/: application.properties
src/main/env/feature/: application.properties  log4j2.xml
src/main/env/local/: log4j2.xml
src/main/env/prod/: application.properties  log4j2.xml
src/main/env/r1mini-dev/: application.properties  log4j2.xml
src/main/env/test/: application.properties
src/main/java/com/phicomm/smarthome/generator/: GeneratorMain.java
src/main/java/com/phicomm/smarthome/generator/authcode/: AbstractAuthCodeGenerator.java  DeviceAuthCodeGenerator.java
src/main/java/com/phicomm/smarthome/generator/controller/: AuthCodeController.java  BaseController.java  IdGeneratorController.java
src/main/java/com/phicomm/smarthome/generator/enums/: ErrorCodeEnum.java
src/main/java/com/phicomm/smarthome/generator/id/: SnowFlakeIdGenerator.java
src/main/java/com/phicomm/smarthome/generator/model/: BaseDO.java  DebugInfo.java  Device.java  IDevice.java  TokenWraper.java
src/main/java/com/phicomm/smarthome/generator/model/request/: AbstractBaseRequest.java  AbstractMoudleBaseRequest.java  IRequest.java
src/main/java/com/phicomm/smarthome/generator/model/request/authcode/: AbstractNewAuthCodeRequest.java  AbstractVerifyAuthCodeRequest.java  DeviceNewAuthCodeRequest.java  DeviceVerifyAuthCodeRequest.java
src/main/java/com/phicomm/smarthome/generator/model/request/id/: IdsGeneratorRequest.java
src/main/java/com/phicomm/smarthome/generator/model/result/: Result.java
src/main/java/com/phicomm/smarthome/generator/processor/: DebugProcessor.java  ErrorCodeMapingProcessor.java  IBaseProcessor.java  IProcessor.java  Processors.java
src/main/resources/: application.properties
